{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "backend",
    "webapp",
    "apps/*"
  ],
  "dependencies": {
    "@hono/node-server": "1.12.0",
    "@hono/zod-validator": "^0.8.0",
    "hono": "4.6.0",
    "html5-qrcode": "^2.3.8",
    "qrcode.react": "^4.2.0",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "5.8.3"
  }
}
