{
  "framework": null,
  "installCommand": "bun install && cd backend && bun install && cd ../webapp && bun install",
  "buildCommand": "cd webapp && bun run build",
  "outputDirectory": "webapp/dist",
  "functions": {
    "api/lookbook-prices/[...path].ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "redirects": [
    {
      "source": "/account",
      "destination": "/login?portal=customer",
      "permanent": false
    },
    {
      "source": "/account/:path*",
      "destination": "/login?portal=customer",
      "permanent": false
    },
    {
      "source": "/logistics",
      "destination": "/logistics/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/logistics",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/logistics/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "destination": "/api/[...path]"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    },
    {
      "source": "/logistics/",
      "destination": "/logistics/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/unifi/sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/comms/daily-brief/trigger",
      "schedule": "0 23 * * 1-6"
    },
    {
      "path": "/api/dashboard/floor-brief/trigger",
      "schedule": "0 13 * * 1-6"
    },
    {
      "path": "/api/dashboard/floor-brief/trigger",
      "schedule": "0 16 * * 1-6"
    },
    {
      "path": "/api/dashboard/floor-brief/trigger",
      "schedule": "0 19 * * 1-6"
    },
    {
      "path": "/api/dashboard/floor-brief/trigger",
      "schedule": "0 22 * * 1-6"
    },
    {
      "path": "/api/sofia/briefing/trigger",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/sofia/briefing/trigger",
      "schedule": "0 19 * * 1-5"
    }
  ]
}